<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_list_2-6>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_2-7>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_2-4>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_2-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_2-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_3-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_3-1>li:before {
            content: "o  "
        }

        .lst-kix_list_3-2>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_3-7 {
            list-style-type: none
        }

        ul.lst-kix_list_3-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        ul.lst-kix_list_3-1 {
            list-style-type: none
        }

        .lst-kix_list_3-5>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_3-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        .lst-kix_list_3-4>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_3-0 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_3-3>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_3-5 {
            list-style-type: none
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_3-6 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_3-3 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        ul.lst-kix_list_3-4 {
            list-style-type: none
        }

        .lst-kix_list_3-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_3-6>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_3-7>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "o  "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_1-4>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_1-7>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_2-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-1>li:before {
            content: "o  "
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_2-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_2-3>li:before {
            content: "\0025aa   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        
        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        .c1 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Palatino";
            font-style: normal
        }
        .c2 {
            font-size: 16pt;
            font-family: "Arial";
            font-weight: 400
        }
        .c3 {
            padding-top: 18pt;
            padding-bottom: 4pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "SimSun";
            font-style: normal
        }
        .c5 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }
        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500022727272727;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        .c7 {
            height: 12pt
        }
        .c8 {
            font-size: 16pt
        }
        .c9 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: italic
        }
        .c10 {
             background-color: #ffffff;
            /*max-width: 415.3pt; */
            text-align: center;
            padding: 70pt 70pt 70pt 70pt
        }
        .c11 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }
        .c12 {
            padding-top: 14pt;
            padding-bottom: 14pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        .c13 {
            color: inherit;
            text-decoration: inherit
        }
        .c14 {
            font-weight: 400;
            font-size: 12pt;
            font-family: "SimSun"
        }
        .c15 {
            font-weight: 700;
            font-size: 18pt;
            font-family: "Arial"
        }
        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "SimSun";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "SimSun"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "SimSun"
        }

        h1 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 25.5pt;
            padding-bottom: 0pt;
            font-family: "Calibri";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        h2 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 19.5pt;
            padding-bottom: 0pt;
            font-family: "Palatino";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "SimSun";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "SimSun";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "SimSun";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "SimSun";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c10 doc-content">
    <p class="c6"><span class="c5 c15">Terms of Use</span></p>
    <p class="c6"><span class="c5 c2">&nbsp;</span></p>
    <p class="c6"><span class="c5 c2">Welcome to the interactive mobile device applications offered by XXXX As a user (&quot;User&quot; or &quot;you&quot;), we are excited to have you on board
            and hope you enjoy using our apps.</span></p>
    <h2 class="c3" id="h.jg1h85mnxyww"><span class="c1">Acceptance of the Terms</span></h2>
    <p class="c0"><span class="c4">The Terms govern your use of our Apps. Our Privacy Policy, which is available at
            Privacy Policy, details how we collect, use, and disclose your information. By installing and using our
            Apps, you agree to comply with these Terms and all applicable laws and regulations. If you do not agree to
            these Terms, please do not install or use our apps.</span></p>
    <p class="c0 c7"><span class="c4"></span></p>
    <p class="c0"><span class="c8">Our Apps are intended for individuals who have the legal capacity to enter into these
            Terms or whose legal guardian has agreed to these Terms. By using our Apps, you acknowledge that you possess
            the legal authority to form a binding agreement and to fully perform your obligations under these Terms. If
            you are under thirteen (13) years old, your legal guardian must review and agree to these Terms on your
            behalf.</span></p>
    <h2 class="c3" id="h.1glmqxgzwu84"><span class="c1">The Apps</span></h2>
    <p class="c0"><span class="c4">We provide mobile applications including casual and hyper casual games for users aged
            13 or above. Some Apps may offer in-app purchases through existing third-party distributor accounts, and may
            only be available on certain operating systems. Users must obtain necessary software and equipment at their
            own expense to access and use the Apps. Some Apps may be available for free or for a fee, and failure to pay
            may result in restricted access. Apps may offer virtual items that are non-refundable and non-transferable.
            Some Apps provide a full version with a periodic subscription fee, which can be canceled or automatically
            renewed. We may distribute Promotional Codes and make some Apps available for offline use. Internet and data
            usage charges are the responsibility of the user. The Apps, content, and user-generated content are provided
            &quot;as is&quot; and we are not liable for any damages or loss incurred during use.</span></p>
    <h2 class="c3" id="h.fobe6z8gejrj"><span class="c1">User Restrictions</span></h2>
    <p class="c0"><span class="c4">Please be aware of the following restrictions and understand that any failure to
            comply with them may result in the immediate termination of your license and civil and/or criminal
            liability. You are not permitted to: (a) use the Apps for illegal or unauthorized purposes; (b) use the
            Apps, Content, and/or User Generated Content for commercial purposes without Company&#39;s written consent;
            (c) fail to pay any fees; (d) violate Users&#39; rights to privacy, interfere with or harvest their
            information, or disobey relevant laws and regulations; (e) disrupt the operation of the Apps or servers, or
            disobey their regulations or procedures; (f) falsely state or misrepresent your affiliation with the
            Company; (g) overload our platform infrastructure; (h) bypass any measures intended to restrict access to
            the Apps; (i) reverse engineer, reproduce or publicly display any portion of the Content without our
            permission; (j) modify, translate or sell any material subject to our proprietary rights; (k) use the
            Content on other sites without our consent; (l) frame our Content; (m) sell, license or exploit the Apps,
            Content, and/or User Generated Content for commercial purposes; (n) mirror any part of the Apps without
            written authorization; (o) systematically store the Content and/or User Generated Content; (p) transmit or
            distribute any malicious code; (q) remove any copyright, trademark or proprietary notices from the Content
            and/or the Apps; or (r) infringe any of the Terms. </span></p>
    <h2 class="c3" id="h.m3kbdwowd9i"><span class="c1">License to use our Apps</span></h2>
    <p class="c0"><span class="c4">You have been granted a personal, non-commercial, non-transferable, and revocable
            limited license to download and use the App(s) on your authorized device for non-commercial purposes only,
            in accordance with the Terms, Usage Rules, and applicable law. </span></p>
    <p class="c0 c7"><span class="c4"></span></p>
    <p class="c0"><span class="c4">This license does not grant any interest in our Intellectual Property, and any
            feedback provided by you regarding the Apps will be owned exclusively by the Company. You hereby grant us an
            irrevocable license to use and incorporate the Feedback into our products without further compensation to
            you. All Feedback shall be deemed non-confidential and you warrant that it does not require us to comply
            with additional obligations.</span></p>
    <h2 class="c3" id="h.u09qjwx87gpp"><span class="c1">Ownership / Copyright Protection</span></h2>
    <p class="c0"><span class="c4">The Apps, Content, and Intellectual Property (including trademarks, patents,
            copyrights, and trade secrets) are owned or licensed to us, and are protected by applicable laws. You
            acknowledge that the Apps are licensed, not sold. All rights not expressly granted to you are reserved by
            the Company and its licensors.</span></p>
    <h2 class="c3" id="h.or4x7i2x8rug"><span class="c1">User Generated Content</span></h2>
    <p class="c0"><span class="c4">Apps may allow users to create and share their own content, such as text, messages,
            images, and photos. You confirm that you own or have permission to use the content, and that it does not
            violate any intellectual property, privacy, or publicity rights. </span></p>
    <p class="c0 c7"><span class="c4"></span></p>
    <p class="c0"><span class="c4">Any user-generated content you share may be publicly available and is not
            confidential. You are solely responsible for your content and we are not liable for any loss or damage
            resulting from it. Prohibited content is not permitted and we reserve the right to remove or edit any
            content without notice. We are not responsible for any user-generated content, and you should contact us if
            you believe it violates these terms.</span></p>
    <h2 class="c3" id="h.t6hhbib1qyi8"><span class="c1">License to User Generated Content</span></h2>
    <p class="c0"><span class="c4">We do not claim ownership of your User Generated Content and acknowledge it as your
            sole property. However, we require certain licenses to use your content for business purposes on the Apps.
            By sharing your content, you grant us a perpetual, worldwide, transferable license for various purposes,
            including marketing, promotion, and improvement of the Company and its Apps. You also grant a non-exclusive,
            non-commercial, royalty-free license to other users to view your content. Please note that we cannot control
            what others do with your content. </span></p>
    <h2 class="c3" id="h.ws8zi739ndtz"><span class="c1">Advertisements</span></h2>
    <p class="c0"><span class="c4">We accept advertisements from third-party ad networks, as explained in our Privacy
            Policy. We do not make any warranties or representations about these advertisements and have no control over
            them. The Company, ad networks, advertisers or third parties may receive a share of the earnings from these
            ads. You will not receive compensation for these amounts.</span></p>
    <h2 class="c3" id="h.c2ms6vwzfjfh"><span class="c1">Links to Third Party Sites</span></h2>
    <p class="c0"><span class="c4">Certain links in our Apps allow you to access third-party sites, products, or
            services. These are provided for convenience only and are not under our control. We do not endorse or accept
            any responsibility for their content, products, or services. Your use of these sites is at your own risk,
            and we may terminate the links at any time. We are not responsible for any damage or loss caused by your use
            or reliance on these third-party sites, products, or services. These sites often have their own legal
            documents that govern their use, which we advise you to review.</span></p>
    <h2 class="c3" id="h.9eyjc2j2pt4s"><span class="c1">Usage Rules</span></h2>
    <p class="c0"><span class="c4">As you download our App from a third-party Platform Provider, your use may be
            governed by Usage Rules established by the Platform Provider. It is your responsibility to determine
            applicable Usage Rules and comply with them. If there is a conflict between our Terms and Platform Provider
            Usage Rules, the Platform Provider&#39;s rules prevail in regards to their responsibilities. You confirm
            that you are not prohibited by law or Usage Rules from downloading or using our App. It is expressly
            forbidden for anyone who is prohibited by law or Usage Rules to download or use our App.</span></p>
    <h2 class="c3" id="h.jl1rdo1b66c2"><span class="c1">Availability</span></h2>
    <p class="c0"><span class="c4">The availability and functionality of our Apps depend on various factors, including
            software, hardware, and our service providers. We cannot guarantee uninterrupted or error-free operation of
            the Apps, nor can we guarantee immunity to unauthorized access or disruption.</span></p>
    <h2 class="c3" id="h.z5ckriy074m6"><span class="c1">Changes to the Apps</span></h2>
    <p class="c0"><span class="c4">We may modify, enhance, improve, or discontinue the Apps, or any part thereof, at any
            time without notice. We may also change, extend, or remove Content without notice. We are not liable for any
            modification, suspension, or discontinuance of the Apps or Content, or for any errors or malfunctions
            related to such changes. If we provide updates, upgrades, or new versions of the App, they are governed by
            the Terms unless a separate license agreement is provided. We have no obligation to provide updates. </span>
    </p>
    <h2 class="c3" id="h.z4mizf9as22u"><span class="c1">Amendments to the Terms</span></h2>
    <p class="c0"><span class="c4">We may change the Terms at our discretion and will post notices on our App and/or
            website for any material changes. These changes will take effect five days after the notice, or immediately
            if required by law without notice. All other changes are effective as of the &quot;Last Revised&quot; date,
            and your continued use of the Apps constitutes acceptance of the changes.</span></p>
    <h2 class="c3" id="h.e9i1j7wjsl3y"><span class="c1">Disclaimer and Warranties</span></h2>
    <p class="c12"><span class="c4">The apps, content, user-generated content, and third-party components are provided
            on an &quot;as is&quot; basis. We, along with our vendors and licensors, disclaim all warranties of any
            kind. We cannot guarantee secure, error-free, or uninterrupted use of the apps, nor can we guarantee
            compatibility with your device or other software/hardware. We are not responsible for any errors, faults, or
            mistakes related to the content displayed within the apps. Furthermore, we do not endorse or guarantee any
            products or services provided by third-party entities or any consequences that may result from technical
            problems. The use of the apps, content, and/or user-generated content is at your own risk.</span></p>
    <h2 class="c3" id="h.9tteeyibwzj6"><span class="c1">Limitation of Liability</span></h2>
    <p class="c0"><span class="c4">The company, including the Covered Parties, is not liable for any damages arising
            from your use of the apps, content, or user-generated content. We are not responsible for the conduct of
            third parties or third-party content. Our maximum liability for any damages or losses is limited to the
            amount you paid for the apps or $1.00, whichever is greater. You waive any right to seek other damages,
            including consequential or lost profits, from us and the Covered Parties. This limitation of liability may
            not apply in some jurisdictions.</span></p>
    <h2 class="c3" id="h.b3xlkqjgepx0"><span class="c1">Indemnification</span></h2>
    <p class="c0"><span class="c4">You agree to defend and indemnify the Company, its vendors, officers, directors,
            employees, affiliates, subsidiaries, licensors, agents, and suppliers from any claims, damages, losses,
            liabilities, costs, debts, and expenses (including attorney&#39;s fees) arising from your use or activities
            related to the apps and content. This includes your violation of the terms, violation of third-party rights,
            damage caused to third parties, and user-generated content. We reserve the right to assume exclusive
            defense, and you agree not to settle any matter without our prior written approval. This obligation will
            survive these terms. </span></p>
    <h2 class="c3" id="h.ljbffggzsrea"><span class="c1">Termination of these Terms and the Apps operation</span></h2>
    <p class="c0"><span class="c4">These terms will remain in effect until terminated as outlined. If you fail to
            comply, your license and these terms will be terminated. You may terminate these terms at any time by
            uninstalling the app. Upon termination, you must cease all use of the app and delete all copies in your
            possession or control. Certain provisions will survive termination. We may, at our discretion, cease
            operation of the app or modify it without notice. We are not responsible for any loss of data upon
            termination. </span></p>
    <h2 class="c3" id="h.8u5079qk8l5d"><span class="c1">General</span></h2>
    <p class="c0"><span class="c4">These terms constitute the entire agreement between you and the Company and supersede
            all prior agreements. These terms do not create any relationship between the parties, and waiver of any
            breach doesn&#39;t waive future breaches. Any cause of action must be brought within one year. If any
            provision is unenforceable, it will be limited or eliminated to the minimum extent necessary. You cannot
            assign these terms without our written consent, and any amendments require written and signed approval by
            the Company. All correspondence will be in English. </span></p>
    <h2 class="c3" id="h.9phd77rh1ezr"><span class="c1">Platform Provider Additional Terms</span></h2>
    <p class="c0"><span class="c4">The following additional terms are required by applicable Platform Providers:</span>
    </p>
    <p class="c0 c7"><span class="c4"></span></p>
    <p class="c0"><span class="c4">Apple Inc.</span></p>
    <p class="c0 c7"><span class="c4"></span></p>
    <p class="c0"><span class="c4">The following applies to you if you downloaded the Apps from the Apple App Store
            (&ldquo;AppStore-Sourced Software&rdquo;): You acknowledge and agree that (i) the license granted herein is
            limited to a non-transferable license to use the AppStore-Sourced Software on an iOS device that you own or
            control, as well as accessed and used by other accounts associated with you via Family Sharing or volume
            purchasing (as set forth in the Apple App Store Terms of Service) (ii) these Terms are solely between you
            and Company, not Apple Inc. (&ldquo;Apple&rdquo;), and that Apple has no responsibility for the
            AppStore-Sourced Software or content thereof, (iii) your use of the AppStore-Sourced Software must comply
            with Usage Rules established by Apple, including those set forth in the App Store Terms of Service effective
            as of the date you enter into these Terms, and (iv) Apple has no obligation whatsoever to furnish any
            maintenance and support services with respect to the AppStore-Sourced Software.</span></p>
    <p class="c0 c7"><span class="c4"></span></p>
    <p class="c0"><span class="c4">In the event of any failure of the AppStore-Sourced Software to conform to any
            applicable warranty, you may notify Apple, and Apple will refund you the purchase price you paid, if any,
            for the AppStore-Sourced Software. To the maximum extent permitted by applicable law, Apple will have no
            other warranty obligation whatsoever with respect to the AppStore-Sourced Software, and any other claims,
            losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty will
            be solely governed by these Terms and any law applicable to Company as provider of the App.</span></p>
    <p class="c0 c7"><span class="c4"></span></p>
    <p class="c0"><span class="c4">Company and you acknowledge that Company, and not Apple, is responsible for
            addressing any claims relating to the AppStore-Sourced Software or your possession and/or use thereof,
            including, but not limited to: (i) product liability claims; (ii) any claim that the AppStore-Sourced
            Software fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under
            consumer protection or similar legislation.</span></p>
    <p class="c0 c7"><span class="c4"></span></p>
    <p class="c0"><span class="c4">You acknowledge that, in the event of any third party claim that the AppStore-Sourced
            Software or your possession and use thereof infringes that third party&rsquo;s intellectual property rights,
            Company, not Apple, will be solely responsible for the investigation, defense, settlement and discharge of
            any such intellectual property infringement claim. You acknowledge and agree that Apple, and Apple&rsquo;s
            subsidiaries, are third party beneficiaries of these Terms, and that, upon your acceptance of the Terms,
            Apple will have the right (and will be deemed to have accepted the right) to enforce the Terms against you
            as a third party beneficiary thereof. Without limiting other provisions hereof, you must comply with all
            applicable third party terms agreement when using the AppStore-Sourced Application.</span></p>
    <h2 class="c3" id="h.kcxbbwnzg6wq"><span class="c1">Information, Support or Questions</span></h2>
    <p class="c0"><span class="c8">We are committed to providing technical and product support for the Apps to the best
            of our abilities. If you have any questions or require assistance, please don&#39;t hesitate to reach out to
            us at </span><span class="c2"></span><span class="c2 c11"><a class="c13"
                href="mailto:xxxx@gmail.com">xiaoxiao3213@gmail.com</a></span></p>
    <p class="c0 c7"><span class="c5 c2"></span></p>
    <p class="c0"><span class="c8 c9">LAST REVISED</span><span class="c5 c2">: </span><span class="c2">June</span><span
            class="c2 c5">&nbsp;1, 202</span><span class="c2">3</span></p>
</body>

</html>
