<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_yntoyo12qbrj-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_ch009ywji8f-6 {
            list-style-type: none
        }

        .lst-kix_cf3biyaersgj-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_cf3biyaersgj-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_d24162q694ai-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_d24162q694ai-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_ch009ywji8f-7 {
            list-style-type: none
        }

        .lst-kix_yntoyo12qbrj-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_wqemmvej1h5b-0 {
            list-style-type: none
        }

        ul.lst-kix_ch009ywji8f-8 {
            list-style-type: none
        }

        .lst-kix_vhkhp9vssb4x-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_vhkhp9vssb4x-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_yntoyo12qbrj-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_wqemmvej1h5b-2 {
            list-style-type: none
        }

        ul.lst-kix_ch009ywji8f-2 {
            list-style-type: none
        }

        .lst-kix_cf3biyaersgj-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_cf3biyaersgj-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_wqemmvej1h5b-1 {
            list-style-type: none
        }

        ul.lst-kix_ch009ywji8f-3 {
            list-style-type: none
        }

        ul.lst-kix_wqemmvej1h5b-4 {
            list-style-type: none
        }

        ul.lst-kix_ch009ywji8f-4 {
            list-style-type: none
        }

        .lst-kix_vhkhp9vssb4x-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_wqemmvej1h5b-3 {
            list-style-type: none
        }

        ul.lst-kix_ch009ywji8f-5 {
            list-style-type: none
        }

        ul.lst-kix_wqemmvej1h5b-6 {
            list-style-type: none
        }

        .lst-kix_cf3biyaersgj-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_cf3biyaersgj-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_cf3biyaersgj-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_d24162q694ai-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_d24162q694ai-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_wqemmvej1h5b-5 {
            list-style-type: none
        }

        ul.lst-kix_wqemmvej1h5b-8 {
            list-style-type: none
        }

        ul.lst-kix_ch009ywji8f-0 {
            list-style-type: none
        }

        .lst-kix_vhkhp9vssb4x-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_vhkhp9vssb4x-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_wqemmvej1h5b-7 {
            list-style-type: none
        }

        ul.lst-kix_ch009ywji8f-1 {
            list-style-type: none
        }

        .lst-kix_cf3biyaersgj-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_d24162q694ai-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_d24162q694ai-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_vhkhp9vssb4x-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_irazbyi38s7w-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_irazbyi38s7w-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_irazbyi38s7w-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_irazbyi38s7w-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_vhkhp9vssb4x-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_irazbyi38s7w-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_d24162q694ai-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_irazbyi38s7w-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_irazbyi38s7w-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_vhkhp9vssb4x-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_cf3biyaersgj-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_d24162q694ai-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_d24162q694ai-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_vhkhp9vssb4x-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_yntoyo12qbrj-0 {
            list-style-type: none
        }

        ul.lst-kix_yntoyo12qbrj-4 {
            list-style-type: none
        }

        ul.lst-kix_yntoyo12qbrj-3 {
            list-style-type: none
        }

        ul.lst-kix_yntoyo12qbrj-2 {
            list-style-type: none
        }

        ul.lst-kix_yntoyo12qbrj-1 {
            list-style-type: none
        }

        ul.lst-kix_yntoyo12qbrj-8 {
            list-style-type: none
        }

        ul.lst-kix_yntoyo12qbrj-7 {
            list-style-type: none
        }

        ul.lst-kix_yntoyo12qbrj-6 {
            list-style-type: none
        }

        ul.lst-kix_yntoyo12qbrj-5 {
            list-style-type: none
        }

        ul.lst-kix_vhkhp9vssb4x-8 {
            list-style-type: none
        }

        ul.lst-kix_vhkhp9vssb4x-7 {
            list-style-type: none
        }

        ul.lst-kix_vhkhp9vssb4x-6 {
            list-style-type: none
        }

        ul.lst-kix_vhkhp9vssb4x-5 {
            list-style-type: none
        }

        ul.lst-kix_vhkhp9vssb4x-4 {
            list-style-type: none
        }

        ul.lst-kix_vhkhp9vssb4x-3 {
            list-style-type: none
        }

        ul.lst-kix_vhkhp9vssb4x-2 {
            list-style-type: none
        }

        ul.lst-kix_vhkhp9vssb4x-1 {
            list-style-type: none
        }

        ul.lst-kix_vhkhp9vssb4x-0 {
            list-style-type: none
        }

        ul.lst-kix_y76kr82mffj-5 {
            list-style-type: none
        }

        ul.lst-kix_y76kr82mffj-6 {
            list-style-type: none
        }

        ul.lst-kix_y76kr82mffj-3 {
            list-style-type: none
        }

        ul.lst-kix_y76kr82mffj-4 {
            list-style-type: none
        }

        ul.lst-kix_y76kr82mffj-7 {
            list-style-type: none
        }

        ul.lst-kix_y76kr82mffj-8 {
            list-style-type: none
        }

        .lst-kix_wqemmvej1h5b-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_ge1fd9d9lrbj-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_ge1fd9d9lrbj-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ge1fd9d9lrbj-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ge1fd9d9lrbj-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_d24162q694ai-7 {
            list-style-type: none
        }

        ul.lst-kix_d24162q694ai-6 {
            list-style-type: none
        }

        ul.lst-kix_d24162q694ai-8 {
            list-style-type: none
        }

        ul.lst-kix_d24162q694ai-3 {
            list-style-type: none
        }

        ul.lst-kix_d24162q694ai-2 {
            list-style-type: none
        }

        ul.lst-kix_d24162q694ai-5 {
            list-style-type: none
        }

        ul.lst-kix_d24162q694ai-4 {
            list-style-type: none
        }

        .lst-kix_wqemmvej1h5b-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_wqemmvej1h5b-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_wqemmvej1h5b-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_wqemmvej1h5b-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ge1fd9d9lrbj-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_wqemmvej1h5b-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_wqemmvej1h5b-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ge1fd9d9lrbj-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_d24162q694ai-1 {
            list-style-type: none
        }

        ul.lst-kix_d24162q694ai-0 {
            list-style-type: none
        }

        .lst-kix_ge1fd9d9lrbj-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ge1fd9d9lrbj-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_wqemmvej1h5b-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_wqemmvej1h5b-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_ge1fd9d9lrbj-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_cf3biyaersgj-7 {
            list-style-type: none
        }

        .lst-kix_y76kr82mffj-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_cf3biyaersgj-8 {
            list-style-type: none
        }

        .lst-kix_y76kr82mffj-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_y76kr82mffj-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_y76kr82mffj-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_irazbyi38s7w-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_y76kr82mffj-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_ch009ywji8f-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_irazbyi38s7w-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_irazbyi38s7w-2 {
            list-style-type: none
        }

        ul.lst-kix_irazbyi38s7w-1 {
            list-style-type: none
        }

        ul.lst-kix_irazbyi38s7w-0 {
            list-style-type: none
        }

        .lst-kix_y76kr82mffj-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_y76kr82mffj-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_cf3biyaersgj-5 {
            list-style-type: none
        }

        ul.lst-kix_cf3biyaersgj-6 {
            list-style-type: none
        }

        ul.lst-kix_cf3biyaersgj-3 {
            list-style-type: none
        }

        ul.lst-kix_cf3biyaersgj-4 {
            list-style-type: none
        }

        .lst-kix_y76kr82mffj-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_cf3biyaersgj-1 {
            list-style-type: none
        }

        ul.lst-kix_cf3biyaersgj-2 {
            list-style-type: none
        }

        ul.lst-kix_cf3biyaersgj-0 {
            list-style-type: none
        }

        .lst-kix_y76kr82mffj-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_ge1fd9d9lrbj-8 {
            list-style-type: none
        }

        ul.lst-kix_ge1fd9d9lrbj-7 {
            list-style-type: none
        }

        ul.lst-kix_ge1fd9d9lrbj-6 {
            list-style-type: none
        }

        .lst-kix_ch009ywji8f-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ch009ywji8f-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_irazbyi38s7w-6 {
            list-style-type: none
        }

        ul.lst-kix_irazbyi38s7w-5 {
            list-style-type: none
        }

        ul.lst-kix_irazbyi38s7w-4 {
            list-style-type: none
        }

        ul.lst-kix_irazbyi38s7w-3 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_irazbyi38s7w-8 {
            list-style-type: none
        }

        ul.lst-kix_irazbyi38s7w-7 {
            list-style-type: none
        }

        .lst-kix_ch009ywji8f-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_yntoyo12qbrj-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_yntoyo12qbrj-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ch009ywji8f-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_yntoyo12qbrj-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_ch009ywji8f-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_yntoyo12qbrj-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_ge1fd9d9lrbj-1 {
            list-style-type: none
        }

        ul.lst-kix_ge1fd9d9lrbj-0 {
            list-style-type: none
        }

        .lst-kix_yntoyo12qbrj-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_yntoyo12qbrj-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_ch009ywji8f-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_ch009ywji8f-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_y76kr82mffj-1 {
            list-style-type: none
        }

        ul.lst-kix_ge1fd9d9lrbj-5 {
            list-style-type: none
        }

        ul.lst-kix_y76kr82mffj-2 {
            list-style-type: none
        }

        ul.lst-kix_ge1fd9d9lrbj-4 {
            list-style-type: none
        }

        ul.lst-kix_ge1fd9d9lrbj-3 {
            list-style-type: none
        }

        ul.lst-kix_y76kr82mffj-0 {
            list-style-type: none
        }

        ul.lst-kix_ge1fd9d9lrbj-2 {
            list-style-type: none
        }

        .lst-kix_ch009ywji8f-3>li:before {
            content: "\0025cf   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            padding-top: 18pt;
            padding-bottom: 4pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            padding-top: 3pt;
            padding-bottom: 3pt;
            line-height: 1.50001;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c14 {
            background-color: #ffffff;
            /* max-width: 451.5pt; */
            padding: 72pt 72pt 72pt 72pt
        }

        .c13 {
            font-weight: 700;
            font-style: italic
        }

        .c6 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c12 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c8 {
            color: inherit;
            text-decoration: inherit
        }

        .c3 {
            padding: 0;
            margin: 0
        }

        .c2 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 16pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 16pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c14 doc-content">
    <p class="c0"><span class="c10">Privacy Policy</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Thank you for choosing to use our app! We understand the importance of protecting
            your privacy and maintaining your trust. This Privacy Policy is designed to provide you with information on
            how we collect, use, and disclose your personal information. In this document &ldquo;I&rdquo; is referred to
            as XXXX. </span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">By using our app, you acknowledge that you are over the age of thirteen (13) or under
            the guidance of the holder of your parental responsibility.</span></p>
    <p class="c0 c2"><span class="c1"></span></p>


    <p class="c0"><span class="c13">EFFECTIVE DATE</span><span> : June</span><span class="c1">&nbsp;1, 2023</span></p>


    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c5">WHERE THIS PRIVACY POLICY APPLIES</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Our Privacy Policy applies to all of our services, including websites, apps, events,
            and other services that we operate. We have included links to this Privacy Policy on all our services to
            make it easy for you to find and read.</span></p>
    <p class="c0"><span>However, some of our services may require a unique privacy policy. If a service has its own
            privacy policy, that policy takes precedence over this Privacy Policy.</span></p>
    <h2 class="c7" id="h.16uj46tyqlzt"><span class="c5">INFORMATION WE COLLECT</span></h2>
    <p class="c0"><span class="c1">When you use our services, we collect information about the features you use, how you
            use them, and the devices you use to access our services.</span></p>
    <ul class="c3 lst-kix_ge1fd9d9lrbj-0 start">
        <li class="c0 c6 li-bullet-0"><span class="c1">Usage Information: We automatically collect information about
                your activity through our services, including the date and time you accessed our services, features you
                used, in-app purchases history, subscriptions, advertising you clicked on, and data generated when using
                our services, such as your game progress. Some of our services may also use tools from third-party
                providers to collect and analyze non-personal data from your device.</span></li>
    </ul>
    <ul class="c3 lst-kix_d24162q694ai-0 start">
        <li class="c0 c6 li-bullet-0"><span class="c1">Device Information: When you download and use our services, we
                automatically collect information about the type of device you use, operating system, resolution,
                application version, mobile device identifiers (such as your device ID and advertising ID), language and
                time zone, and IP address.</span></li>
    </ul>
    <ul class="c3 lst-kix_vhkhp9vssb4x-0 start">
        <li class="c0 c6 li-bullet-0"><span>Other Information: With your permission, we may also collect other
                information, such as your precise geolocation (latitude and longitude) using GPS, Bluetooth, or Wi-Fi
                connections. If you decline permission for us to collect your geolocation, we will not collect it. We
                may also ask for access to your camera if you want to use certain features of our services.</span></li>
    </ul>
    <h2 class="c7" id="h.h7wr3y530tvm"><span class="c5">COOKIES AND OTHER SIMILAR DATA COLLECTION TECHNOLOGIES</span>
    </h2>
    <p class="c0"><span class="c1">We and others may use cookies and similar technologies (such as web beacons and
            pixels) to recognize you and/or your device. We use these technologies to authenticate you, remember your
            preferences and settings, analyze site traffic, deliver and measure the effectiveness of advertising
            campaigns, and allow you to use social features.</span></p>
    <p class="c0"><span>Some web browsers (such as Safari, Internet Explorer, Firefox, and Chrome) have a &quot;Do Not
            Track&quot; feature that lets a website know a user does not want their online activity tracked. However,
            not all browsers have this feature and it is not yet standardized. Therefore, many businesses, including us,
            do not currently respond to Do Not Track signals.</span></p>
    <h2 class="c7" id="h.r3740vi7nrk"><span class="c5">HOW WE USE INFORMATION</span></h2>
    <p class="c0"><span class="c1">We use your information to provide and improve our services, keep you safe, and
            provide you with personalized advertising. Here are some examples of how we use your information:</span></p>
    <ul class="c3 lst-kix_ch009ywji8f-0 start">
        <li class="c0 c6 li-bullet-0"><span class="c1">Administer Your Account and Provide Services: We use your
                information to create and manage your account, provide customer support, complete transactions, and
                communicate with you about our services.</span></li>
        <li class="c0 c6 li-bullet-0"><span class="c1">Consistent Experience Across Devices: To ensure a consistent
                experience across all your devices, we link the different devices you use. This makes it easier for you
                to enjoy our services on all your devices. We do this by linking devices and browser data, such as when
                you log into your account on different devices. We may also use your IP address, browser version, and
                other similar data about your devices to help identify and link them.</span></li>
    </ul>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">To serve you relevant offers and ads</span></p>
    <ul class="c3 lst-kix_y76kr82mffj-0 start">
        <li class="c0 c6 li-bullet-0"><span class="c1">Administer Sweepstakes, Contests, Discounts, or Other Offers: We
                work with third-party advertising partners to provide personalized ads for you. These partners may
                include Google AdMob, AppLovin, Facebook Audience Network, ironSource, Unity Ads, InMobi, Flurry,
                Firebase, and others. You can find more information about our partners in the links below:</span></li>
    </ul>
    <ul class="c3 lst-kix_y76kr82mffj-1 start">
        <li class="c0 c12 li-bullet-0"><span class="c11"><a class="c8"
                    href="https://www.google.com/url?q=https://policies.google.com/privacy/&amp;sa=D&amp;source=editors&amp;ust=1686892017165299&amp;usg=AOvVaw2jJMoFYlW_Ekvmy9gWO2VI">https://policies.google.com/privacy/</a></span>
        </li>
        <li class="c0 c12 li-bullet-0"><span class="c11"><a class="c8"
                    href="https://www.google.com/url?q=https://firebase.google.com/support/privacy/&amp;sa=D&amp;source=editors&amp;ust=1686892017165689&amp;usg=AOvVaw058XgoqvKG6IOtgSGxA4Jl">https://firebase.google.com/support/privacy/</a></span>
        </li>
        <li class="c0 c12 li-bullet-0"><span class="c11"><a class="c8"
                    href="https://www.google.com/url?q=https://developers.facebook.com/docs/audience-network/policy/&amp;sa=D&amp;source=editors&amp;ust=1686892017165945&amp;usg=AOvVaw3JayGN_NWMhdvkQbf49I2J">https://developers.facebook.com/docs/audience-network/policy/</a></span>
        </li>
        <li class="c0 c12 li-bullet-0"><span class="c11"><a class="c8"
                    href="https://www.google.com/url?q=https://developer.yahoo.com/flurry/legal-privacy/terms-service/&amp;sa=D&amp;source=editors&amp;ust=1686892017166209&amp;usg=AOvVaw1PbLS2V-A_Q6Hzepb_nD9M">https://developer.yahoo.com/flurry/legal-privacy/terms-service/</a></span>
        </li>
    </ul>
    <ul class="c3 lst-kix_y76kr82mffj-0">
        <li class="c0 c6 li-bullet-0"><span class="c1">Communicate with You: We may contact you by email, phone, social
                media, or mobile device about new products or services that we think may interest you.</span></li>
    </ul>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c9"><span class="c1">To prevent, detect and fight fraud or other illegal or unauthorized activities</span>
    </p>
    <ul class="c3 lst-kix_cf3biyaersgj-0 start">
        <li class="c6 c9 li-bullet-0"><span class="c1">Address Misbehavior: We investigate and take action against any
                ongoing or suspected misbehavior on and off our platform to keep everyone safe.</span></li>
        <li class="c9 c6 li-bullet-0"><span class="c1">Data Analysis: We conduct data analysis to better understand
                fraudulent or unauthorized activities and design countermeasures to prevent these activities from
                happening.</span></li>
        <li class="c9 c6 li-bullet-0"><span>Data Retention: We retain data related to fraudulent activities to prevent
                these activities from happening again in the future.</span></li>
    </ul>
    <h2 class="c7" id="h.3u0p5svmytqm"><span class="c5">HOW WE SHARE INFORMATION</span></h2>
    <p class="c0"><span class="c1">We sometimes share your information with others to help us operate and improve our
            services. Below, we outline how we share your information with others.</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c4">Sharing with other users</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">When you choose to share information on our service (including your public profile),
            you share that information with other users. Please be careful with what you share and make sure that
            you&#39;re comfortable with others being able to see it.</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c4">Sharing with our partners and service providers</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">We work with third-party providers to help us improve our services. These providers
            help us with tasks like data hosting, analytics, customer support, advertising, and payment
            processing.</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">We may also share information with advertising partners to help promote our services,
            but we share this information in a limited form that can&#39;t be easily read by humans.</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Before we work with any partners or providers, we vet them carefully and require them
            to keep your information confidential.</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c4">Sharing during corporate transactions</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">If we are involved in a corporate transaction (like a merger, sale, or bankruptcy),
            we may transfer your information as part of that transaction.</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c4">Sharing to comply with the law</span></p>
    <p class="c0 c2"><span class="c4"></span></p>
    <p class="c0"><span class="c1">We may share your information if we are required to by law, or if we believe that
            sharing your information would help prevent crime, protect people&#39;s safety, or protect our legal
            rights.</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c4">Sharing to enforce our rights</span></p>
    <p class="c0 c2"><span class="c4"></span></p>
    <p class="c0"><span>We may share your information to protect our legal rights or the rights of our users or
            partners, to enforce our agreements with you, or to investigate and prevent illegal activities.</span></p>
    <h2 class="c7" id="h.hw65eqbuk5qc"><span class="c5">YOUR RIGHTS</span></h2>
    <p class="c0"><span class="c1">We believe that you should have control over your information, so we give you the
            following tools:</span></p>
    <ul class="c3 lst-kix_wqemmvej1h5b-0 start">
        <li class="c0 c6 li-bullet-0"><span class="c1">Access/update tools: We provide tools and settings within the
                service that allow you to access, correct, or delete information associated with your account.</span>
        </li>
        <li class="c0 c6 li-bullet-0"><span class="c1">Device permissions: Your mobile device has controls that let you
                grant or deny permission for certain types of data collection or notifications. You can adjust these
                settings on your device, but keep in mind that disabling certain features might affect how well the
                service works.</span></li>
        <li class="c0 c6 li-bullet-0"><span class="c1">Uninstall: If you want to stop an app from collecting information
                altogether, you can uninstall it using your device&#39;s standard uninstall process.</span></li>
    </ul>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">We want you to know your privacy rights. Here are a few important things to
            remember:</span></p>
    <ul class="c3 lst-kix_yntoyo12qbrj-0 start">
        <li class="c0 c6 li-bullet-0"><span class="c1">Reviewing your information: Depending on where you live, you may
                be able to review the personal information we have about you (sometimes called the &quot;right of
                access&quot; or &quot;right of portability&quot;). Just email us at the address at the end of this
                Privacy Policy to request a copy of your information.</span></li>
        <li class="c0 c6 li-bullet-0"><span class="c1">Updating your information: If you think we have incorrect
                information or you want to object to how we use your data, you can email us at the address at the end of
                this Privacy Policy.</span></li>
    </ul>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">For your safety and the safety of all our users, we may ask you to prove your
            identity before we give you access to your information or make any changes.</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span>Please keep in mind that we might not be able to fulfill certain requests, for example if
            they&#39;re illegal or could infringe on someone else&#39;s privacy. Also, if you want information from
            another user (like copies of messages they sent you), that user will need to give their written consent
            before we can release the information.</span></p>
    <h2 class="c7" id="h.s8cxabsy40c"><span class="c5">HOW WE PROTECT YOUR INFORMATION</span></h2>
    <p class="c0"><span class="c1">We take protecting your personal information seriously and do our best to keep it
            safe. However, like all technology companies, we can&#39;t guarantee that your information will always be
            secure.</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">To help keep your information safe, we regularly check for weak spots in our systems
            and update our security measures as needed.</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span>If we suspect that someone has accessed your account without permission, we may temporarily
            suspend your use of the service until we can figure out what happened. If you think someone has accessed
            your account without your permission, please email us at the address listed at the end of this Privacy
            Policy.</span></p>
    <h2 class="c7" id="h.6lv1j0ib4p6a"><span class="c5">HOW LONG WE RETAIN YOUR INFORMATION</span></h2>
    <p class="c0"><span class="c1">We keep your information as long as you have an active account with us or as long as
            necessary to provide our services. If you delete your account or don&#39;t use it for six months, we&#39;ll
            delete or anonymize your information, unless:</span></p>
    <ul class="c3 lst-kix_irazbyi38s7w-0 start">
        <li class="c0 c6 li-bullet-0"><span class="c1">We&#39;re required by law to keep it (like &quot;traffic
                data&quot; which must be kept for one year)</span></li>
        <li class="c0 c6 li-bullet-0"><span class="c1">We need to keep it to prove we followed the law (like keeping
                records of your consent to our terms and policies for five years)</span></li>
        <li class="c0 c6 li-bullet-0"><span class="c1">There&#39;s a problem or dispute that requires us to keep the
                information until it&#39;s resolved</span></li>
        <li class="c0 c6 li-bullet-0"><span class="c1">We need to keep it for our own legitimate business purposes (like
                preventing fraud or banning a user who caused trouble from making a new account)</span></li>
    </ul>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span>Please note that while we try to delete data according to these guidelines, there might be
            technical reasons why we can&#39;t delete everything right away. </span></p>
    <h2 class="c7" id="h.yfp4uh1fzwle"><span class="c5">For California Users</span></h2>
    <p class="c0"><span>We made this policy so we can follow the California Consumer Privacy Act of 2018 (CCPA). This
            policy describes all the types of information we collect. We won&#39;t collect extra types of personal
            information or use the information we have in ways that are much different without telling you first. We
            won&#39;t sell your personal information to anyone. If we plan to sell your personal information at some
            point, we&#39;ll give you the option to say no (or yes) according to CCPA rules. </span></p>
    <h2 class="c7" id="h.wnulxgt3vi6q"><span class="c5">For European Economic Area Users</span></h2>
    <p class="c0"><span>The General Data Protection Regulation (GDPR) gives you certain rights when it comes to your
            personal information. You can ask to see, change, delete, or move your information by proving who you are.
            You can also tell us to stop processing your information in some cases.</span></p>
    <h2 class="c7" id="h.y8c1g1hqyhzg"><span class="c5">PRIVACY POLICY CHANGES</span></h2>
    <p class="c0"><span>We might change this privacy notice at any time. If we do, we&#39;ll post the new notice on our
            website and say when the changes take effect. If you keep using our website after we&#39;ve made changes,
            that means you accept the new notice. </span></p>
    <h2 class="c7" id="h.xxa7dssl9g6s"><span class="c5">CONTACT US</span></h2>
    <p class="c9"><span>You can reach us: </span><span class="c2 c11"><a class="c13"
                href="mailto:xxxx@gmail.com">xiaoxiao3213@gmail.com</a></span></p>
</body>

</html>
